sparql-tool: Query
Module: "sparqljs"
Class Query
Represent query in local storage. Provide support for simple version control.
Hierarchy
Query
Index
Constructors
constructor
Properties
currentVersion
name
queryString
Methods
getLatestQuery
getName
getQuery
getVersion
modify
rollbackLastChange
Constructors
constructor
new Query(name: string, queryString: string): Query
Create first version of query.
Parameters
name: string
queryString: string
Returns Query
Properties
Private currentVersion
currentVersion: number
Private name
name: string
Private queryString
queryString: Array<string>
Methods
getLatestQuery
getLatestQuery(): string
Return actual version of query.
Returns string
getName
getName(): string
Return version name.
Returns string
getQuery
getQuery(version: number): string
Return query according to given version number. If query version not exists, method return null.
Parameters
version: number
query version
Returns string
getVersion
getVersion(): number
Return actual query version.
Returns number
modify
modify(modifiedQueryString: string): number
Create new version of query. Return actual query version or version of query that already exists.
Parameters
modifiedQueryString: string
modified query
Returns number
rollbackLastChange
rollbackLastChange(): void
Irreversibly reverted change of the query.
Returns void
